#
# $Id: Makefile.am,v 1.14 2005-06-27 11:05:54 cholm Exp $
#
#   General C++ parser and lexer
#   Copyright (C) 2002  Christian Holm Christensen <cholm@nbi.dk>
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License 
#   as published by the Free Software Foundation; either version 2 of 
#   the License, or (at your option) any later version.  
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details. 
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
#   MA 02111-1307  USA  
#
#
AUTOMAKE_OPTIONS	= gnu
ACLOCAL_AMFLAGS         = -I . -I support

SUBDIRS			= libltdl ltmm support doc tests debian 
EXTRA_DIST		= autogen.sh libltdl/configure.gnu

CLEANFILES		= configure-stamp build-stamp

distclean-local:

dist_noinst_SCRIPTS	= libltdl/configure.gnu

# dist-hook:
# 	$(mkinstalldirs) $(distdir)/libltdl
# 	chmod u+w $(distdir)/libltdl
# 	cp $(srcdir)/libltdl/configure.gnu $(distdir)/libltdl
# 	chmod u-w $(distdir)/libltdl

ChangeLog:
	rm -f $@
	touch $@
	@RCS2LOG@ > $@ 



#
# EOF
#
