tests/super.cc
tests/arbitrary.hh
tests/factory.cc
tests/fancy.cc
tests/module1.cc
tests/module2.cc
tests/mybackend.cc
tests/myobject.cc
tests/object.hh
tests/simple.cc
tests/configure.ac
tests/bootstrap
tests/Makefile.tests